{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/ask/ask",
    "pages/questionEdit/questionEdit",
    "pages/editor/editor",
    "pages/mine/mine",
    "pages/message/MsgList/MsgList",
    "pages/message/MsgDetail/MsgDetail",
    "pages/detail/detail",
    "pages/search/search",
    "pages/register/register",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "onReachBottomDistance": 50
  }
}
